<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RollLabelProdPack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MachineNoSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaterialCodeSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NoOfSlitPositions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="ItemCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">C270-176</Value>
    </Setting>
    <Setting Name="IRMS" Type="System.String" Scope="User">
      <Value Profile="(Default)">96888118</Value>
    </Setting>
  </Settings>
</SettingsFile>